[isort]
profile = black

[flake8]
indent-size = 4
max-line-length = 120
extend-ignore =
    W605
    E203  # whitespace before ':' (for black)
per-file-ignores =
    pokete_data/__init__.py:F403,F405
    pokete_data/*:E501

# [mypy]
# python_version = 3.9
# show_error_codes = True
# pretty = True
# strict = True

[tool:black]
line-length = 80
